<!doctype html>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

<style>
    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 80px;
        height: 80px;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<title>mtgscan app</title>
<h1>Convert deck image to decklist</h1>

<form method=post enctype=multipart/form-data>
    <input type=file name=file> <br>
    Or URL: <input type="text" name="url_image" size=30
        value="https://pbs.twimg.com/media/ErEUxrxXMAQI-3B?format=jpg&name=large">
    <input type=submit value="Scan image" onclick="$('.loader').show();">
</form>

<div class="loader center" style="display:none;"></div>

<pre>{{ deck }}</pre>

<br>

{% if image %}
<img src="{{ url_for('uploaded_file', filename=image) }}">
{% endif %}
